# testSpring

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  sample.java
src/main/java/roy/trailOne/app/: DemoApplication.java  HelloController.java  sample.java
src/main/java/roy/trailOne/app/run/: Location.java  NotEmpty.java  Positive.java  Run.java  RunController.java  RunRepo.java
src/main/java/triailrun/: sample.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/roy/trailOne/app/: DemoApplicationTests.java
src/test/java/roy/trailOne/app/run/: RunTest.java
